body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0 auto;
    padding: 20px;
    background-color: #E9EAEC;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    font-size: 2.5em;
    text-align: center;
    padding-top: 50px;
    }

p {
    line-height: 1.6;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-content: center;
    padding: 20px;
    margin-top: 30px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #333652;
    color: white;
    border: none;
}

.entry {
  background-color: #90ADC6;
  border-radius: 5px;
  padding: 20px;
}

.display_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.sidebar{
    background-color: #FAD02C;
    border-radius: 5px;
    border: 3px solid #110218;
    max-height: fit-content;
    padding: 20px;
    margin: 20px;
}

.input_container {
    display: flex;
    flex-direction: column;
    gap: 0px;
    }

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}